{
  "name": "@350d/homebridge-http-lock",
  "version": "3.0.3",
  "description": "Modern Homebridge plugin for controlling HTTP-enabled lock mechanisms via Apple HomeKit. Supports various HTTP methods, custom authentication, automatic locking, and flexible device integration for smart home automation.",
  "main": "index.js",
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "homebridge-child": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22"
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/350d/homebridge-http-lock.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "lock",
    "http",
    "relay",
    "automation",
    "smart-home",
    "shelly",
    "esp32",
    "esp8266"
  ],
  "author": "350d",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/350d/homebridge-http-lock/issues"
  },
  "homepage": "https://github.com/350d/homebridge-http-lock#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/350d"
  },
  "config": {
    "schema": "config.schema.json"
  },
  "homebridge": {
    "pluginType": "platform",
    "pluginAlias": "HTTPLock"
  }
}
